<header class="navbar">
  <div class="container">
    <h1 class="navbar-header">
      <a href="<$mt:BlogRelativeURL$>" class="brand"><img src="<$mt:BlogRelativeURL$>images/logo.png"></a>
      <button class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse" type="button"><i class="fa fa-bars "> MENU</i></button>
    </h1>
    <nav class="navbar-collapse collapse navbar-right">
<MTIgnore>
      <ul class="header-socialbtn">
        <mt:If name="facebook"><li class="facebook"><a href="<$mt:GetVar name="facebook"$>"><i class="fa fa-facebook"></i></a></li></mt:If>
        <mt:If name="twitter"><li class="twitter"><a href="<$mt:GetVar name="twitter"$>"><i class="fa fa-twitter"></i></a></li></mt:If>
        <mt:If name="google"><li class="googleplus"><a href="<$mt:GetVar name="google"$>"><i class="fa fa-google"></i></a></li></mt:If>
      </ul>
</MTIgnore>
      <ul class="nav navbar-nav">
                <li class="li1"><a href="/press.html">プレス加工</a></li>
                <li class="li2"><a href="/spot.html">スポット溶接</a></li>
                <li class="li3"><a href="/policy.html">私たちのポリシー</a></li>
                <li class="li4"><a href="/company.html">会社概要</a></li>
                <li class="li5"><a href="/recruit.html">採用情報</a></li>
                <li class="li6"><a href="/contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </div>
</header>
