/*  ################################################################

    Author: sanki
    URL: 

    Project Name: 
    Version: 1.0
    URL: 

################################################################# */

/* ------------------------------------------
                  COMMON
------------------------------------------ */

body {
    padding-top: 80px;
    font:15px 'Hiragino Kaku Gothic W3 JIS2004','ヒラギノ角ゴ W3 JIS2004',"ヒラギノ角ゴ Pro W3", 'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
    color: #fff;
    line-height: 1.6;
		background-color:#000;
}

a {
    color: #fff;
	text-decoration:underline;
}
a:hover,
a:focus{
    color: #fff;
}
a:hover{
	text-decoration:none;
}


@media (min-width: 768px) {
br.sp-only{
	display:none;
}
}
@media (max-width: 768px) {
br.pc-only{
	display:none;
}
}


header {

}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 0;
    padding: 0em 0;
    border-radius: 0;
    background: rgba(0,0,0,0.88);
    z-index: 1000;
    transition :all 0.2s ease-in-out 0s;
}

.sticky {
}

.navbar h1 {
    text-align: left;
}

.navbar h1 img {
    transition :all 0.2s ease-in-out 0s;
}

.sticky h1 img {
}

.navbar-header {
    margin: 0;
}

.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}

.navbar-nav > li {
    padding: 5px 0;
}

.navbar-nav > li > a {
    padding: 10px 12px;
}

.navbar-nav li > a:hover {
    background: #f1f1f1;
}

.navbar-nav li.active > a {
    background: #f1f1f1;
    color: #111;
}


@media (min-width: 768px) {

.navbar{
	background:url(images/header.png) top repeat-x;
}
.navbar .container{
	width:960px;
	margin:0 auto;
	padding:0;
	position:relative;
	height:68px;
}

.navbar-nav {
	position:absolute;
	right:0;
	top:0;
}


.navbar-nav li{
	margin:0 0 0 1px;
	padding:0;
	float:left;
}
.navbar-nav .li1{width:126px;}
.navbar-nav .li2{width:126px;}
.navbar-nav .li3{width:138px;}
.navbar-nav .li4{width:126px;}
.navbar-nav .li5{width:126px;}
.navbar-nav .li6{width:126px;}


.navbar-nav li a{
	padding:0;
	margin:0;
	display:block;
	background-image:url(images/navi.png);
	height:68px;
	text-indent:-9000px;
}

.navbar-nav .li1 a{background-position:0px 0px;}
.navbar-nav .li2 a{background-position:-127px 0px;}
.navbar-nav .li3 a{background-position:-254px 0px;}
.navbar-nav .li4 a{background-position:-393px 0px;}
.navbar-nav .li5 a{background-position:-520px 0px;}
.navbar-nav .li6 a{background-position:-647px 0px;}

.navbar-nav li a:hover{
	background-image:url(images/navi.png);
}
.press-p .navbar-nav .li1 a,.navbar-nav .li1 a:hover{background-position:0px -68px;}
.spot-p .navbar-nav .li2 a,.navbar-nav .li2 a:hover{background-position:-127px -68px;}
.policy-p .navbar-nav .li3 a,.navbar-nav .li3 a:hover{background-position:-254px -68px;}
.company-p .navbar-nav .li4 a,.navbar-nav .li4 a:hover{background-position:-393px -68px;}
.recruit-p .navbar-nav .li5 a,.navbar-nav .li5 a:hover{background-position:-520px -68px;}
.contact-p .navbar-nav .li6 a,.navbar-nav .li6 a:hover{background-position:-647px -68px;}



}




.dropdown-menu {
    padding: 0;
    overflow: hidden;
}

.dropdown-menu > li > a {
    padding: 5px 15px;
}

.dropdown-toggle i {
    padding-left: 0.5em;
    font-size: 72%;
}

ul.header-socialbtn {
    float: right;
    margin-bottom: 0;
    padding-left: 1em;
		
		display:none;
}

ul.header-socialbtn li {
    display: inline-block;
    padding: 10px 0;
    list-style: none;
    line-height: 20px;
}

ul.header-socialbtn li a {
    min-width: 30px;
    display: inline-block;
    padding: 5px 0;
    color: #fff;
    text-align: center;
}

ul.header-socialbtn li.googleplus a {
    background: #DB4A39;
}

ul.header-socialbtn li.twitter a {
    background: #00B6F1;
}

ul.header-socialbtn li.facebook a {
    background: #3B599C;
}

footer {
    padding: 25px 0 15px 0;
    font-size: 86%;
		color:#999999;
		text-align:center;
}

#footer-navi{
	display:none;
}

#footer-navi li {
    display: inline-block;
    list-style: none;
}

#footer-navi li a {
    display: inline-block;
    padding: 0 0 0 10px;
    color: #fff;
}

/* ------------------------------------------
             CONTENT COMMON STYLES
------------------------------------------ */

#content {
    padding: 2em 0;
}

#content .container{
	max-width:960px;
	width:auto;
	margin-left:3%;
	margin-right:3%;
}

@media (min-width: 1000px) {
#content .container{
	margin-left:auto;
	margin-right:auto;
}

}


@media (max-width: 768px) {

#content {
    padding: 2em 0 0px 0;
}

#content .row > div{
	margin-bottom:20px;
}

#content .row .row > div{
	margin-bottom:15px;
}


}
@media (min-width: 768px) and (max-width: 991px) {
}
@media (min-width: 768px) {
#content .container{
	padding-left:0;
	padding-right:0;
}
}



#content article h1 {
    margin: 0 0 25px 0;
    font-size: 32px;
}

#content article h2 {
    font-size: 27px;
}

#content article h3 {
    font-size: 22px;
}

#content article h4 {
    font-weight: bold;
}

#content article p {
    margin-bottom: 1.3em;
		font-size:18px;
}

#content article .row {
    margin-bottom: 1em;
}


.table2{
	width:100%;
	font-size:120%;
}

.table2 tr th,
.table2 tr td{
	border-bottom:1px solid #494949;
	padding:15px;
	vertical-align:top;
	font-weight:normal;
}

.table2 tr:last-child th,
.table2 tr:last-child td{
	border-bottom:0;
}



.table2 tr th{
	background:#000000;
	color:#cccccc;
}
.table2 tr td{
	background-color: rgba(0,0,0,0.6);
}

.table2 tr td th,
.table2 tr td td{
	padding:0 10px 0 0;
	background:none;
	border:0;
	color:#fff;
}


.block{
	margin-bottom:60px;
}
.block:last-child{
	margin-bottom:0;
}


@media (max-width: 768px) {
#content article h1 {
    font-size: 140%;
    margin: 0 0 15px 0;
}

#content article h2 {
    font-size: 130%;
}

#content article h3 {
    font-size: 120%;
}
#content article p {
		font-size:100%;
}
.table2{
	width:100%;
	font-size:100%;
}
.table2 tr th,
.table2 tr td{
	padding:10px;
}

}


/* ------------------------------------------
                 LOWER CONTENT
------------------------------------------ */

#mainvisual-lower {
    position: relative;
    padding: 3.5em 0;
    background:url(images/bg-top-main.jpg) no-repeat center bottom;
    background-size: cover;
    color: #fff;
    text-shadow: 0 1px 0px #000;
}

#mainvisual-lower .overray {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(95,118,166,0.8);
}

#mainvisual-lower .row {
    display: table;
    width: 100%;
}

#mainvisual-lower .row .col-sm-12 {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}

#mainvisual-lower h2 {
    margin: 0;
    font-size: 40px;
}

#mainvisual-lower h2 i {
    padding-right: 10px;
    font-size: 50px;
}

#localnavi {
    background: #f6f6f6;
    border-bottom: solid 1px #e9e9e9;
}

#localnavi nav {
    border-left: solid 1px #e9e9e9;
}

#localnavi nav ul {
    margin: 0;
    padding: 0;
    text-align: left;
}

#localnavi nav li {
    display: inline-block;
    list-style: none;
    float: left;
}

#localnavi nav li a {
    position: relative;
    display: inline-block;
    padding: 10.5px 1.5em;
    border-right: solid 1px #e9e9e9;
}

#localnavi nav li.home a {
    padding: 10.5px 1em 10.5px ;
}

#localnavi nav li a:hover {
    background: #fff;
    text-decoration: none;
}

#localnavi nav li span {
    display: inline-block;
    padding: 10.5px 1.5em;
    background: #fff;
    border-right: solid 1px #e9e9e9;
}

#localnavi nav li.pagetop span {
    position: relative;
}

#localnavi nav li a:before {
    border:11px solid transparent;
    border-left-color:#f6f6f6;
    border-right-width:0;
    border-top-width: 23px;
    border-bottom-width: 23px;
    right:-10px;
    content:"";
    display:block;
    top: 0;
    position:absolute;
    width:0;
    z-index:1;
}

#localnavi nav li a:after {
    border:11px solid transparent;
    border-left-color:#e9e9e9;
    border-right-width:0;
    border-top-width: 23px;
    border-bottom-width: 23px;
    right:-11px;
    content:"";
    display:block;
    top:0;
    position:absolute;
    width:0;
}

#localnavi nav li a:hover:before {
    border-left-color:#fff;
}

#localnavi nav li.pagetop ul li {
    display: block;
    float: none;
}

#localnavi nav li.pagetop ul li a {
    display: block;
    border-right: none;
}

#localnavi nav li.pagetop ul li a:hover {
    background: #f6f6f6;
}

#localnavi nav li.pagetop ul li.active a:hover {
    background: #428bca;
}

#localnavi nav li.pagetop ul li a:before,
#localnavi nav li.pagetop ul li a:after {
    display: none;
}

.breadcrumb {
    background-color: #none;
    border-radius: 0;
    list-style: none outside none;
    margin-bottom: 0;
    padding: 0;
}

#blog-primary-content {
    padding-left: 0;
}

#entry-list article {
    margin-bottom: 3em;
    padding-bottom: 3em;
    border-bottom: solid 1px #e9e9e9;
}

#entry-list figure {
    width: 300px;
    float: right;
    margin-left: 2em;
    margin-bottom: 1em;
}

#entry-list figure img {
    border: solid 1px #e9e9e9;
}

.entry-meta {
    margin-bottom: 1em;
    font-size: 86%;
}

.entry-meta time {
    display: inline-block;
    margin-right: 0.5em;
    padding: 0.2em 0.3em 0.2em 0.5em;
    background: #f1f1f1;
}

.entry-meta time span {
    display: inline-block;
}

.entry-meta time span.year {
    padding-right: 0.3em;
}

.entry-meta time span.monthday {
    padding: 0.2em 0.5em;
    background: #fff;
}

.entry-meta .category {
    padding: 0.5em 0.8em;
    margin: 0 2px;
    background: #88cfc5;
    color: #fff;
}

.entry-excerpt {
    margin-bottom: 1em;
}

.pagemore {
    text-align: left;
}

#content #entry-list h1 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #111;
}

#sidebar nav {
    margin-bottom: 2em;
    padding-bottom: 2em;
    border-bottom: solid 3px #e9e9e9;
}

#sidebar h1 {
    margin: 0 0 20px 0;
    font-size: 15px;
    font-weight: bold;
}

#sidebar ul {
    padding: 0;
    margin-bottom: 0;
}

#sidebar ul li {
    margin-bottom: 0.7em;
    padding-bottom: 0.7em;
    list-style: none;
    border-bottom: solid 1px #e9e9e9;
}

#sidebar ul li:last-of-type {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

h1.page-title {
    margin: 0 0 1em 0;
}

/* ------------------------------------------
                 ENTRY DETAIL
------------------------------------------ */

#entry-detail figure {
    margin-bottom: 2em;
}

#entry-detail img {
    max-width: 100%;
    height: auto;
}

/* ------------------------------------------
                    BTN
------------------------------------------ */

.btn-primary {
    background: #5F76A6;
}

.btn-primary:hover {
    background: #738ABA;
    border-color: #738ABA;
}

.btn-secondary {
    background: #f1f1f1;
    border-color: #e1e1e1;
}

.btn-secondary:hover {
    background: #f9f9f9;
    border-color: #e9e9e9;
}

.btn-info {
    background: #60A79D;
    border-color: #60A79D;
}

.btn-info:hover {
    background: #74BBB1;
    border-color: #74BBB1;
}

.btn-success {
    background: #60A79D;
    border-color: #60A79D;
}

.btn-success:hover {
    background: #74BBB1;
    border-color: #74BBB1;
}

/* ------------------------------------------
                    TOP
------------------------------------------ */

body#sitetop {
    padding-top: 0;
}

@media screen and (max-width:767px){

body#sitetop > .vegas-slide{
	display:none!important;
}


}


#mainvisual {
    width: 100%;
    padding: 210px 0 30px 0;
    text-align: center;
}


#mainvisual h2 {
    margin: 0 0 40px 0;
}
#mainvisual h2 img{
}

.img-responsive{
	margin-left:auto;
	margin-right:auto;
}

#mainvisual h3{
	font-size:200%;
	line-height:1.6;
	margin-bottom:25px;
}
#mainvisual p{
	font-size:130%;
	line-height:1.8;
}
#mainvisual .br{
	display:block;
}

@media (min-width: 768px) {
#mainvisual  .vegas-slide{
	display:none!important;
}
}

@media (max-width: 992px) {
#mainvisual {
    padding: 130px 0 20px 0;
}

}

@media (max-width: 768px) {

#mainvisual{
	padding:0 0 20px 0;
}
#mainvisual .container{
	padding:0;
}

#mainvisual h2 {
    margin: 0 3% 20px 3%;
		padding:220px 0 140px 0;
}
#mainvisual h2 img{
		width:60%;
}

#mainvisual h3{
	font-size:120%;
}
#mainvisual p{
	font-size:100%;
	line-height:1.8;
	text-align:left;
	margin:0 3%;
}
}


#top-menu{
	margin:0 3% 90px 3%;
}

#top-menu ul{
	list-style:none;
	max-width:954px;
	margin:0 auto;
	padding:0;
}
#top-menu ul:after{content: ""; display: block; clear: both;}


#top-menu li{
	margin:0;
	float:left;
	width:33.3%;
}
#top-menu li:nth-child(2){
}

@media (min-width: 768px) {
#top-menu li:nth-child(3){
	float:right;
}
#top-menu li:nth-child(1) img{
	margin-left:0;
}
#top-menu li:nth-child(3) img{
	margin-right:0;
}
}


@media (min-width: 768px) and (max-width: 991px) {
#top-menu li{
	width:30%;
}
#top-menu li:nth-child(2){
	margin-left:5%;
}
}

@media (max-width: 768px) {
#top-menu{
	margin:0 3% 30px 3%;
}
#top-menu li{
	float:none;
	width: auto;
	text-align:center;
	margin:0 auto 15px auto;
}

}


#top-news .container{
	max-width:754px;
	margin:0 auto;
}



#top-news a{
    display: block;
		border-bottom:1px solid #4F5251;
		padding:10px 0;
}
#top-news a:after{content: ""; display: block; clear: both;}


#top-news .row:first-child a{
		border-top:1px solid #4F5251;
}


#top-news a:hover {
}

#top-news .date{
	float:left;
	width:120px;
}

#top-news .title{
	overflow:hidden;
}

@media (max-width: 768px) {
#top-news{
	margin:0 3%;
}
#top-news .date{
	float:none;
}


}



/* ------------------------------------------
                 press
------------------------------------------ */

.press-p{
	background:url(images/press/bg.jpg) top no-repeat #000;
	background-size:cover;
}

#press{
	margin:150px 0;
}

#press div{
}


/*
#press:after{content: ""; display: block; clear: both;}

#press .img{
	float:left;
}
#press .text{
	width:454px;
	float:right;
}
*/

@media (max-width: 768px) {
.webpage{
	background:#000;
}

#press{
	margin:0px 0;
}

}


/* ------------------------------------------
                 spot
------------------------------------------ */

.spot-p{
	background:url(images/spot/bg.jpg) top no-repeat #000;
	background-size:cover;
}

#spot{
	margin:150px 0;
}
@media (max-width: 768px) {
#spot{
	margin:0px 0;
}

.sp-text-center{
	text-align:center;
}

}



/* ------------------------------------------
                 policy
------------------------------------------ */

.policy-p{
	background:url(images/policy/bg.jpg) top no-repeat #000;
	background-size:cover;
}

#policy{
	margin:70px 0 30px 0;
}

#policy .name{
	text-align:right;
	margin-top:-2.8em;
}

@media (max-width: 768px) {
#policy{
	margin:0px 0;
}

#policy .name{
	text-align:right;
	margin-top:-1.0em;
}

}


/* ------------------------------------------
                 company
------------------------------------------ */

.company-p{
	background:url(images/company/bg.jpg) top no-repeat #000;
	background-size:cover;
}

#company{
	margin:70px 0 30px 0;
}

#company iframe{
	margin-bottom:30px;
}

#outline .button{
	text-align:right;
	margin:-5em 0 25px 0;
}

@media (max-width: 980px) {
#outline .button{
	margin:0em 0 25px 0;
}
}


@media (max-width: 768px) {
#company{
	margin:0px 0;
}
#company iframe{
	height:400px;
	margin-bottom:20px;
}


}



/* ------------------------------------------
                 recruit
------------------------------------------ */

.recruit-p{
	background:url(images/recruit/bg.jpg) top no-repeat #000;
	background-size:cover;
}

#recruit{
	margin:30px 0 30px 0;
}


@media (max-width: 768px) {
#recruit{
	margin:0px 0;
}


}



/* ------------------------------------------
                 contact
------------------------------------------ */

.contact-p{
	background:url(images/contact/bg.jpg) top no-repeat #000;
	background-size:cover;
}

#contact{
	margin:30px 0 30px 0;
}

#privacy{
	padding:10px 20px;
	border:1px solid #fff;
	height:15em;
	overflow-y:scroll;
}
#content #privacy p{
	font-size:100%;
}

@media (max-width: 768px) {
#contact{
	margin:0px 0;
}


}


/* ------------------------------------------
               STYLE FOR TABLET
------------------------------------------ */

@media screen and (max-width:767px){

img {
    max-width: 100%;
}

header {
    margin-bottom: 5px;
}

.navbar .container{
	padding-left:0;
	padding-right:0;
}


.container > .navbar-header {
    position: relative;
    width: auto;
    margin: 0 0 0 3%;
}

.navbar-nav {
    margin: 0;
}

.navbar-nav > li {
    padding: 0;
		border-bottom:1px solid #333;
}
.navbar-nav li a,
.navbar-nav li a:hover{
	padding:0;
	margin:0;
	display:block;
	height:70px;
	text-indent:-9000px;
	background-color:#222222;
	background-position:10px center;
	background-size: auto 20px;
	background-repeat:no-repeat;

}

.navbar-nav .li1 a,
.navbar-nav .li1 a:hover{ background-image:url(images/sp/navi/1.png);}
.navbar-nav .li2 a,
.navbar-nav .li2 a:hover{ background-image:url(images/sp/navi/2.png);}
.navbar-nav .li3 a,
.navbar-nav .li3 a:hover{ background-image:url(images/sp/navi/3.png);}
.navbar-nav .li4 a,
.navbar-nav .li4 a:hover{ background-image:url(images/sp/navi/4.png);}
.navbar-nav .li5 a,
.navbar-nav .li5 a:hover{ background-image:url(images/sp/navi/5.png);}
.navbar-nav .li6 a,
.navbar-nav .li6 a:hover{ background-image:url(images/sp/navi/6.png);}




button.navbar-toggle {
    position: absolute;
    right: 3%;
    top: 5px;
    padding: 8px 11px;
    margin-right: 0;
    background: #333333;
    border-radius: 3px;
    font-size: 18px;
}

.container>.navbar-collapse {
    margin: 0;
}

ul.header-socialbtn {
    float: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    margin-bottom: 3em;
}

section .col-sm-1:last-of-type, section .col-sm-2:last-of-type, section .col-sm-3:last-of-type, section .col-sm-4:last-of-type, section .col-sm-5:last-of-type, section .col-sm-6:last-of-type, section .col-sm-7:last-of-type, section .col-sm-8:last-of-type, section .col-sm-9:last-of-type, section .col-sm-10:last-of-type, section .col-sm-11:last-of-type, section .col-sm-12:last-of-type {
    margin-bottom: 0;
}

#footer-logoarea {
}

#footer-navi ul.pull-right {
    float: none !important;
    padding: 0;
    text-align: center;
}

footer .col-sm-6 {
    margin-bottom: 0;
}


#top-news a.col-sm-3 {
    width: 90%;
    margin: 0 auto 2em auto;
}

#sidebar {
    width: 100%;
}

#sidebar h1 {
    padding: 1em 0.7em;
    background: #f6f6f6;
}

#entry-list figure {
    width: 40%;
}

}

/* ------------------------------------------
                  for sp
------------------------------------------ */

@media(max-width:480px){

#entry-list figure {
    display: none;
}

}
/* ------------------------------------------
                  Pagination
------------------------------------------ */
.page-navigation {
    text-align: center;
}

.page-navigation ul{
    display: block;
    padding-bottom: 10px;
}

.page-navigation li {
    display: inline-block;
    border-bottom: none;
}

.page-navigation li a{
    padding: 0 10px;
}

.page-navigation li a[rel="prev"]::before {
    content: "«";
    margin-right: 0.3em;
}

.page-navigation li a[rel="next"]::after {
    content: "»";
    margin-left: 0.3em;
}

